# proycursojava

./: README.md  nb-configuration.xml  pom.xml  sql.sql  src.rar
src/main/java/bo/com/cognos/java/proyecto/converter/: EntityConverter.java
src/main/java/bo/com/cognos/java/proyecto/jobs/: AutowiringSpringBeanJobFactory.java  CadaMinutoJob.java
src/main/java/bo/com/cognos/java/proyecto/model/: Cliente.java  ProyectoException.java  ScCatalogoItem.java  ScCatalogoItemSin.java  Token.java  UbicacionesGeograficas.java  Usuario.java  XXXModel.java
src/main/java/bo/com/cognos/java/proyecto/repositories/: ClienteRepository.java  ScCatalogoItemRepository.java  ScCatalogoItemSinRepository.java  TokenRepository.java  UsuarioRepository.java  XXXRepository.java
src/main/java/bo/com/cognos/java/proyecto/resources/: ItemResource.java  RestSessionFilter.java  SinonimosResource.java  UsuarioResource.java  XXXExceptionMapper.java
src/main/java/bo/com/cognos/java/proyecto/services/: ClienteService.java  ScCatalogoItemService.java  ScCatalogoItemSinService.java  TokenService.java  UsuarioService.java  XXXService.java
src/main/java/bo/com/cognos/java/proyecto/services/impl/: ClienteServiceImpl.java  ScCatalogoItemServiceImpl.java  ScCatalogoItemSinServiceImpl.java  TokenServiceImpl.java  UsuarioServiceImpl.java  XXXServiceImpl.java
src/main/java/bo/com/cognos/java/proyecto/soap/: ProyectoService.java  ProyectoServiceHandler.java
src/main/java/bo/com/cognos/java/proyecto/view/jsf/: ApplicationBean.java  ClienteBean.java  ItemBean.java  LoginBean.java  SinonimosBean.java  UsuarioBean.java  XXXBean.java  XXXModelInstantiator.java
src/main/java/bo/com/cognos/java/proyecto/view/jsf/filter/: SessionFilter.java
src/main/java/bo/com/cognos/java/proyecto/view/jsf/util/: DatosSesion.java
src/main/java/bo/com/cognos/java/proyecto/vo/: ScCatalogoItemResponseVo.java  ScCatalogoItemSinResponseVo.java  UbicacionesGeograficasResponseVo.java
src/main/resources/: log4j.properties  quartz.properties
src/main/resources/bo/com/cognos/java/proyecto/soap/: handlers.xml
src/main/resources/bo/com/resources/: mensajes.properties  mensajes_en.properties
src/main/webapp/: cliente.xhtml  login.xhtml  template.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: SpringContext.xml
src/main/webapp/public/: itemspublic.xhtml
src/main/webapp/system/: cliente.xhtml  inicio.xhtml  itemspublic.xhtml  sinonimos.xhtml  template.xhtml  usuario.xhtml
