org.quartz.scheduler.instanceName=XXXShceduler
org.quartz.scheduler.instanceId=AUTO
# Configuring ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=90
org.quartz.threadPool.threadPriority=5
