general.filtro=Filtro:
general.buscar=Buscar
general.guardar=Guardar
general.cancelar=Cancelar
general.nuevo=Nuevo
general.ver=Ver
general.editar=Editar
general.eliminar=Eliminar
general.confirmacionEliminacion=¿Está seguro de eliminar el item?
general.exito=Operación exitosa
usuario.nombreUsuario=Nombre de usuario
usuario.contrasena=Contraseña
usuario.habilitado=Habilitado
cliente.nit=NIT
cliente.razonSocial=Razón Social
cliente.email=Correo electrónico
cliente.telefono=Teléfono
cliente.otros=Otros
