general.filtro=Filtro:
general.confirmacionEliminacion=\u00bfEst\u00e1 seguro de eliminar el item?
general.exito=Operaci\u00f3n exitosa
general.opciones=Opciones

usuario.nombreUsuario=Nombre de usuario
usuario.contrasena=Contrase\u00f1a
usuario.habilitado=Habilitado

general.sistema=Cat\u00e1logo  
general.buscar=Buscar
general.guardar=Guardar
general.cancelar=Cancelar
general.nuevo=Nuevo
general.ver=Ver
general.editar=Editar
general.eliminar=Eliminar

login.usuario=Usuario
login.password=Contrase\u00f1a
login.ingresar=Ingresar

item.codigoItem=C\u00f3digo de Item
item.descItem=Descripci\u00f3n
item.agregarDetalle=Agregar

sinonimo.descripcion=Descripci\u00f3n
sinonimo.ubicacionGeografica=Ubicaci\u00f3n Geografica
sinonimo.tituloModal=Sinonimos del item

menu.usuarios = Usuarios
menu.items = Items

